<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Inf04___2025._01.MainPage"
             BackgroundColor="LightBlue">

    <ScrollView>
        <StackLayout HorizontalOptions="Center">

            <Label Text="Urządzenia Domowe"
                   FontSize="20"
                   HorizontalOptions="Center"
                   Margin="5"/>

            <Label Text="Autor: Aksel" 
                   FontSize="14"
                   HorizontalOptions="Center"
                   Margin="5"/>

            <HorizontalStackLayout>
                
                <Image Source="pralka.jpg" 
                       HeightRequest="150"
                       Margin="20,0,20,20"/>
                
                <VerticalStackLayout>
                    
                    <Label Text="Pralka" 
                       FontSize="18"
                       WidthRequest="200"/>

                    <Entry x:Name="WashingEntry"
                       Placeholder="Podaj nr prania 1..12"
                       Keyboard="Numeric"
                       BackgroundColor="SkyBlue"
                       TextColor="Navy"
                       WidthRequest="200"/>

                    <Button Text="Zatwierdź"
                        Clicked="OnClicked"
                        BackgroundColor="RoyalBlue"
                        TextColor="White" 
                        WidthRequest="175"
                        Margin="10"/>

                    <Label x:Name="LaundryNumberLabel"
                       WidthRequest="200"
                       Text="Numer prania: nie podano"
                       TextColor="Navy" 
/>
                    
                </VerticalStackLayout>
            </HorizontalStackLayout>

            <HorizontalStackLayout>

                <Image Source="odkurzacz.jpg" 
                       HeightRequest="150"
                       Margin="20,0,20,20"/>

                <VerticalStackLayout>

                    <Label Text="Odkuracz" 
                       FontSize="18"
                       WidthRequest="200"/>

                    <Button x:Name="VacuumCleanerButton"
                        Text="Włącz"
                        Clicked="OnVacuumClicked"
                        BackgroundColor="RoyalBlue"
                        TextColor="White" 
                        WidthRequest="175"
                        Margin="10"/>

                    <Label x:Name="VacuumStatusLabel"
                       Text="Odkurzacz wyłączony"
                        WidthRequest="200"
                       TextColor="Navy" />

                    <Label Text="Status: naładowany"
                        WidthRequest="200"
                       TextColor="Navy" />

                </VerticalStackLayout>
            </HorizontalStackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>