<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:w"
             x:Class="w.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:AnswerConverter x:Key="AnswerConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Padding="20">
        <Label Text="{Binding CurrentQuestion.Text}" FontSize="Large" />

        <StackLayout>
            <RadioButton GroupName="Answers" 
                         Content="{Binding CurrentQuestion.Answers[0]}" 
                         IsChecked="{Binding SelectedAnswer, Mode=TwoWay, Converter={StaticResource AnswerConverter}, ConverterParameter={Binding CurrentQuestion.Answers[0]}}" />
            <RadioButton GroupName="Answers" 
                         Content="{Binding CurrentQuestion.Answers[1]}" 
                         IsChecked="{Binding SelectedAnswer, Mode=TwoWay, Converter={StaticResource AnswerConverter}, ConverterParameter={Binding CurrentQuestion.Answers[1]}}" />
            <RadioButton GroupName="Answers" 
                         Content="{Binding CurrentQuestion.Answers[2]}" 
                         IsChecked="{Binding SelectedAnswer, Mode=TwoWay, Converter={StaticResource AnswerConverter}, ConverterParameter={Binding CurrentQuestion.Answers[2]}}" />
            <RadioButton GroupName="Answers" 
                         Content="{Binding CurrentQuestion.Answers[3]}" 
                         IsChecked="{Binding SelectedAnswer, Mode=TwoWay, Converter={StaticResource AnswerConverter}, ConverterParameter={Binding CurrentQuestion.Answers[3]}}" />
        </StackLayout>

        <Button Text="Sprawdź" Command="{Binding CheckAnswerCommand}" />
        <Label Text="{Binding Feedback}" FontSize="Medium" TextColor="Red"/>
        <Button Text="Reset" Command="{Binding ResetCommand}" />
        <Button Text="Poprzednie" Command="{Binding PreviousCommand}" />
        <Button Text="Następne" Command="{Binding NextCommand}" />
    </StackLayout>
</ContentPage>
